[metadata]
name = forecast_site

[options]
packages = 
    forecast_site
install_requires = 
    Django >= 5.0
    requests >= 2.32
python_requires = >=3.12
package_dir =
    =src
zip_safe = no

[options.extras_require]
formatting = 
    ruff>=0.5

[options.package_data]
figure_lib = py.typed
